CREATE DATABASE  IF NOT EXISTS `gigsalad` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gigsalad`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gigsalad
-- ------------------------------------------------------
-- Server version	5.5.5-10.2.14-MariaDB-10.2.14+maria~jessie

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Accordion Player'),(2,'Bagpiper'),(3,'Cellist'),(4,'Children\'s Music'),(5,'Classical Duo'),(6,'Classical Ensemble'),(7,'Classical Guitarist'),(8,'Composer'),(9,'Fiddler'),(10,'Flute Player'),(11,'Guitarist'),(12,'Harpist'),(13,'Jazz Pianist'),(14,'Multi-Instrumentalist'),(15,'One Man Band'),(16,'Percussionist'),(17,'Pianist'),(18,'Saxophone Player'),(19,'Singing Guitarist'),(20,'Singing Pianist'),(21,'Sitar Player'),(22,'Steel Drum Player'),(23,'String Quartet'),(24,'Viola Player'),(25,'Violinist');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `performers`
--

DROP TABLE IF EXISTS `performers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `performers` (
  `id` bigint(20) unsigned NOT NULL,
  `act_name` varchar(100) NOT NULL DEFAULT '',
  `url` varchar(50) NOT NULL DEFAULT '',
  `thumbnail` text DEFAULT NULL,
  `city_name` varchar(90) NOT NULL DEFAULT '',
  `state_code` char(2) NOT NULL DEFAULT '',
  `state_name` varchar(90) NOT NULL DEFAULT '',
  `country_code` char(2) NOT NULL DEFAULT '',
  `category_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_category_id` (`category_id`),
  CONSTRAINT `fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `performers`
--

LOCK TABLES `performers` WRITE;
/*!40000 ALTER TABLE `performers` DISABLE KEYS */;
INSERT INTO `performers` VALUES (100142,'Natalie Clark','natalie_clark_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/n/natalie_clark_los_angeles/59e7f67a3f5b8_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(100237,'Carol Tatum, Harpist (Austin/Dallas/Ft. Worth)','carol_tatum_harpist_austindallasft','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/carol_tatum_harpist_austindallasft/59aebd7df2ea9_480_sq\",\"width\":480,\"height\":480}','Dallas','TX','Texas','US',12),(100685,'Lilia Valerie','lilia_valerie_new_york_city1','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/l/lilia_valerie_new_york_city1/58975c16b7eb3_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',25),(100915,'ElFan Harp','elfan_harp_crozet','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/elfan_harp_crozet/563b6800b77c1_480_sq\",\"width\":480,\"height\":480}','Crozet','VA','Virginia','US',12),(101823,'Natalie Hall','natalie_hall_new_york_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/n/natalie_hall_new_york_city/579fef93ea120_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',25),(102233,'Island Guy Music','island_guy_music_daytona_beach','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/i/island_guy_music_daytona_beach/578fc33e1e68c_480_sq\",\"width\":480,\"height\":480}','Daytona Beach','FL','Florida','US',22),(103206,'Richard Devens','richard_devens_poughkeepsie','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/richard_devens-1427822153/551ada9f4e898_480_sq\",\"width\":480,\"height\":480}','Poughkeepsie','NY','New York','US',17),(103275,'Kyle Tacy Music','kyle_tacy_music','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tacy_acoustic-singing_cover_song_perform/5a9c134932f2d_480_sq\",\"width\":480,\"height\":480}','West Hartford','CT','Connecticut','US',19),(105943,'Ricky Lauria','ricky_lauria_lowell','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/ricky_lauria_lowell/555041e064277_480_sq\",\"width\":480,\"height\":480}','Lowell','MA','Massachusetts','US',20),(106261,'Hudson&Delilah','hudsondelilah_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/hudsondelilah_los_angeles/582e8b8334e37_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',25),(106330,'Sitar Music','sitar_music_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/sitar_music_los_angeles/59f61ffd29850_480_sq\",\"width\":480,\"height\":480}','Newport Beach','CA','California','US',21),(106344,'Scott Bartell (Your Personal Piper)','scott_bartell_your_personal_piper_minn','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/scott_bartell_your_personal_piper_minn/5a74a7d4c94bd_480_sq\",\"width\":480,\"height\":480}','Minneapolis','MN','Minnesota','US',2),(106457,'JT Rooney','jtrooney','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jt_rooney_clinton/55e3487c0d82f_480_sq\",\"width\":480,\"height\":480}','Clinton','NJ','New Jersey','US',19),(106859,'Ethan Keller','ethan_keller_milwaukee','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/ethan_keller_milwaukee/59ef88d999cba_480_sq\",\"width\":480,\"height\":480}','Milwaukee','WI','Wisconsin','US',19),(107066,'Destin Harrison','destinharrisonmusic','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/destin_e_springfield/5a7e287674a8a_480_sq\",\"width\":480,\"height\":480}','Springfield','MO','Missouri','US',19),(107553,'Ed Sussman-Theremin','ed_sussman-theremin_reseda','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/ed_sussman-theremin_reseda/5ab40b4dc1af5_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',15),(108182,'Emma Lynn Harp','emma_lynn_harp_brooklyn','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/emma_lynn_harp_brooklyn/55772a0fc705f_480_sq\",\"width\":480,\"height\":480}','Forest Hills','NY','New York','US',12),(108267,'Dave Friedman - Guitarist','dave_friedman_-_guitarist_bowmanvill','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/dave_friedman_-_guitarmonized_bowmanvill/596837045b8e3_480_sq\",\"width\":480,\"height\":480}','Bowmanville','ON','Ontario','CA',11),(108345,'Gary Schmidt, Pianist','gary_schmidt_pianist_loveland','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/gary_schmidt_pianist_loveland/5578b1596b774_480_sq\",\"width\":480,\"height\":480}','Denver','CO','Colorado','US',17),(108522,'Courtney Cotter King','courtney_cotter_king_gilbert','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/courtney_cotter_king_gilbert/58f58c1c5fd38_480_sq\",\"width\":480,\"height\":480}','Gilbert','AZ','Arizona','US',20),(108617,'Michael, the piano man','michael_the_piano_man_tappan','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/michael_the_piano_man_tappan/56c13c7d815c4_480_sq\",\"width\":480,\"height\":480}','Nyack','NY','New York','US',17),(108710,'PanOccasions','panoccasions_brooklyn','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/panoccasions_brooklyn/586a898fbea74_480_sq\",\"width\":480,\"height\":480}','Brooklyn','NY','New York','US',22),(108735,'Eric Anthony Singer Guitarist','eric_anthony_singer_guitarist_salt_lake','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/eric_anthony_singer_guitarist_salt_lake/57605e60a2d4f_480_sq\",\"width\":480,\"height\":480}','Salt Lake City','UT','Utah','US',19),(108792,'Enki Bello','enki_bello_little_ferry','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/enki_bello_little_ferry/5a8ef1b2a9258_480_sq\",\"width\":480,\"height\":480}','Danbury','CT','Connecticut','US',12),(109556,'John Demers','john_demers_uxbridge','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/john_demers_uxbridge/5a8c631220b3c_480_sq\",\"width\":480,\"height\":480}','Uxbridge','MA','Massachusetts','US',19),(109677,'Eric Elmi','eric_elmi_sheffield_lake','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/eric_elmi_sheffield_lake/57829c174d8c4_480_sq\",\"width\":480,\"height\":480}','Cleveland','OH','Ohio','US',11),(109828,'Jason Diaz','jason_diaz_la_canada_flintridge','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jason_diaz_la_canada_flintridge/58740bd67f3c7_480_sq\",\"width\":480,\"height\":480}','San Marcos','CA','California','US',19),(110029,'Yoyo Li','yoyo_li_azusa','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/y/yoyo_li_azusa/5a62311f22efb_480_sq\",\"width\":480,\"height\":480}','Riverside','CA','California','US',23),(110092,'Judson Hurd','judson_hurd_wilmington','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/judson_hurd_wilmington/559800cc5bc42_480_sq\",\"width\":480,\"height\":480}','Wilmington','NC','North Carolina','US',17),(111826,'Add Live Music to your DJ! with Vinny D','add_live_music_to_your_dj_with_vinny_la','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/add_live_music_to_your_dj_with_vinny_la/55b7bc835dec1_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',16),(112004,'Tyler Nielson Music','tyler_nielson_music_phoenix','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tyler_nielson_music_phoenix/57aa09ee7f0ac_480_sq\",\"width\":480,\"height\":480}','Phoenix','AZ','Arizona','US',19),(112049,'Joseph Eid','joseph_eid_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/joseph_eid_los_angeles/59ca9c13d2626_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(112301,'Scott Hamilton','scott_hamilton_chicago','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/scott_hamilton_chicago/56859827cd098_480_sq\",\"width\":480,\"height\":480}','Chicago','IL','Illinois','US',19),(112479,'Damon Allen Gay Music','damon_allen_gay_music_fort_worth','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/damon_allen_gay_music_fort_worth/5a69de1a309a2_480_sq\",\"width\":480,\"height\":480}','Fort Worth','TX','Texas','US',11),(113171,'Tim P White','tim_p_white_greenville','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tim_p_white_greenville/55cf92d3dd71e_480_sq\",\"width\":480,\"height\":480}','Greenville','SC','South Carolina','US',19),(113531,'Anton T. Doran','paul_anton_music_naples','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/paul_anton_music_naples/5ac2eb6d0a365_480_sq\",\"width\":480,\"height\":480}','Naples','FL','Florida','US',20),(113867,'Barb Cheron - Guitarist','barb_cheron_music_naples','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/barb_cheron_music_naples/59de597d0550e_480_sq\",\"width\":480,\"height\":480}','Bonita Springs','FL','Florida','US',11),(114566,'Jeff Leigh','jeff_leigh_naples','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jeff_leigh_naples/55e8ca828c24e_480_sq\",\"width\":480,\"height\":480}','Naples','FL','Florida','US',25),(115052,'Mastoffa','mastoffa_raleigh','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mastoffa_raleigh/55f1c02919554_480_sq\",\"width\":480,\"height\":480}','Raleigh','NC','North Carolina','US',11),(115178,'Justin Nelson Jazz','patient_process_jazz_winston-salem','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/patient_process_jazz_winston-salem/58457eaba553e_480_sq\",\"width\":480,\"height\":480}','Winston-Salem','NC','North Carolina','US',17),(115371,'Mike Wilson Music','mike_wilson_music_laguna_beach','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mike_wilson_music_laguna_beach/564f959cd5374_480_sq\",\"width\":480,\"height\":480}','Laguna Beach','CA','California','US',19),(116678,'Glen Roethel. Best Acoustic Guitar, Vocal, Ukulele','glen_roethel_best_acoustic_guitar_voca','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/glen_roethel_best_acoustic_guitar_voca/57868872be498_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',19),(116811,'James McCarthy','james_mccarthy_honolulu','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/james_mccarthy_honolulu/577609b785613_480_sq\",\"width\":480,\"height\":480}','Honolulu','HI','Hawaii','US',19),(116890,'Mpanist Steeldrum','mpanist_steeldrum_renton','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mpanist_steeldrum_renton/560ec78be1509_480_sq\",\"width\":480,\"height\":480}','Renton','WA','Washington','US',22),(117347,'Jeff Campbell','jeff_campbell_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jeff_campbell_san_francisco/56108607377e0_480_sq\",\"width\":480,\"height\":480}','Walnut Creek','CA','California','US',19),(118445,'Denis Ryman, Classical Guitar','classic_guitar_ambiance_with_denis_santa','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/classic_guitar_ambiance_with_denis_santa/561dedc4ddce4_480_sq\",\"width\":480,\"height\":480}','Santa Clara','CA','California','US',7),(118467,'Fiddlers Dream Productions','fiddlers_dream_productions_mount_vernon','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/f/fiddlers_dream_productions_mount_vernon/5a79e430b1121_480_sq\",\"width\":480,\"height\":480}','West Hempstead','NY','New York','US',25),(118581,'Andy Jacobs','andy_jacobs_trenton','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/andy_jacobs_trenton/59bb46400c551_480_sq\",\"width\":480,\"height\":480}','Trenton','NJ','New Jersey','US',19),(118632,'Jim Sharkey, Irish and Americana Folk','jim_sharkey_irish_and_americana_folk_ro','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jim_sharkey_irish_and_americana_folk_ro/5a50d7ecf41f9_480_sq\",\"width\":480,\"height\":480}','Salisbury','NC','North Carolina','US',19),(118726,'Rich Latimer Band','rich_latimer_band_houston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/rich_latimer_band_houston/56213aa1e13cb_480_sq\",\"width\":480,\"height\":480}','Houston','TX','Texas','US',15),(118741,'Scott Sopata','scott_sopata_cleveland','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/scott_sopata_cleveland/568b186cccdc7_480_sq\",\"width\":480,\"height\":480}','Cleveland','OH','Ohio','US',11),(118870,'Reverend Doctor','reverend_doctor_minneapolis','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_last_gold_leaf_minneapolis/5623efc33262d_480_sq\",\"width\":480,\"height\":480}','Minneapolis','MN','Minnesota','US',19),(119118,'Tavi Jinariu, Los Angeles Classical Guitarist','tavi_jinariu_las_spanish_classical_gui','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tavi_jinariu_las_spanish_classical_gui/59bce6ef23140_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',7),(119316,'Tai Shan','tai_shan_seattle','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tai_shan_seattle/5629935bac95a_480_sq\",\"width\":480,\"height\":480}','Seattle','WA','Washington','US',19),(119369,'Bryan Fahey','bryan_fahey_hoffman_estates','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/bryan_fahey_hoffman_estates/56aff9d02b4e4_480_sq\",\"width\":480,\"height\":480}','Chicago','IL','Illinois','US',19),(119593,'Kyle Cripps Jazz & Blues Piano','kyle_cripps_jazz_blues_piano_new_orlea','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/k/kyle_cripps_jazz_blues_piano_new_orlea/562e73d566c47_480_sq\",\"width\":480,\"height\":480}','New Orleans','LA','Louisiana','US',13),(119728,'Richie Kaye\'s Music & Mirth','richie_kayes_music_mirth_houston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/richie_kayes_music_mirth_houston/562fdb57cd3e6_480_sq\",\"width\":480,\"height\":480}','Houston','TX','Texas','US',19),(119837,'Josie Quick-All Purpose Violinist','josie_quick-all_purpose_violinist_denver','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jose_quick-all_purpose_violinist_denver/56313b04c6624_480_sq\",\"width\":480,\"height\":480}','Denver','CO','Colorado','US',25),(119892,'Highland Bagpiper','highland_bagpiper_east_hartford','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/highland_bagpiper_east_hartford/5631fc47c4268_480_sq\",\"width\":480,\"height\":480}','East Hartford','CT','Connecticut','US',2),(119963,'Piper Johnny','piper_johnny_tinley_park','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/piper_johnny_tinley_park/5632e4c679bc0_480_sq\",\"width\":480,\"height\":480}','Tinley Park','IL','Illinois','US',2),(120410,'Luqman Rashada','luqman_rashada_dallas','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/l/luqman_rashada_dallas/5a7b2eef19d4a_480_sq\",\"width\":480,\"height\":480}','Dallas','TX','Texas','US',19),(120551,'Karen Bonnici - Story Rhythms','story_rhythms_karen_bonnici_walled_lake','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/story_rhythms_-_karen_czarnik_walled_lak/5acf893dbe202_480_sq\",\"width\":480,\"height\":480}','Keego Harbor','MI','Michigan','US',4),(120900,'Monica Smith - Harpist','monica_smith_-_harpist_salt_lake_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/monica_smith_-_harpist_salt_lake_city/57a8054857f54_480_sq\",\"width\":480,\"height\":480}','Salt Lake City','UT','Utah','US',12),(121450,'Koka','koka_red_bank','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/k/koka_red_bank/564950ce06f17_480_sq\",\"width\":480,\"height\":480}','Red Bank','NJ','New Jersey','US',22),(121776,'Melody Cooper Music','melody_cooper_music_key_west','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/melody_cooper_music_key_west/59888cb257ba9_480_sq\",\"width\":480,\"height\":480}','Asheville','NC','North Carolina','US',12),(122631,'Ben Brinton','ben_brinton_salt_lake_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/ben_brinton_salt_lake_city/5941f6da24bae_480_sq\",\"width\":480,\"height\":480}','Salt Lake City','UT','Utah','US',11),(123527,'Victor Torres','victor_torres_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/acousticspanish_duo_guitar_los_angeles/566a1d5fd6d56_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',11),(124153,'Bagpiper - Glen Duncan','bagpiper_leetonia','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/bagpiper_leetonia/590c7d0094b3f_480_sq\",\"width\":480,\"height\":480}','Leetonia','OH','Ohio','US',2),(124871,'Renee Cross','renee_cross_guelph','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/renee_cross_guelph/5687484d80875_480_sq\",\"width\":480,\"height\":480}','Guelph','ON','Ontario','CA',20),(125232,'Shaun Munday','shaun_munday_springfield','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/shaun_munday_springfield/588cce9d99b89_480_sq\",\"width\":480,\"height\":480}','Springfield','MO','Missouri','US',19),(125652,'Marimba Tropical','marimba_tropical_pomona','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/marimba_tropical_pomona/56c2f8ca16399_480_sq\",\"width\":480,\"height\":480}','Pomona','CA','California','US',16),(126476,'Ace Winn','ace_winn_jacksonville','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/ace_winn_jacksonville/56a1059ecb656_480_sq\",\"width\":480,\"height\":480}','Jacksonville','FL','Florida','US',19),(126586,'Sarah Price Violin','sarah_price_violin_fort_worth','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/sarah_price_violin_grapevine/5a42ed61d0f09_480_sq\",\"width\":480,\"height\":480}','Fort Worth','TX','Texas','US',25),(126706,'C.D. Clark Music','cd_clark_music_denver','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/cd_clark_music_denver/56a52755661f8_480_sq\",\"width\":480,\"height\":480}','Denver','CO','Colorado','US',19),(127033,'Ron Curtis','roncurtisnet_tulsa','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/roncurtisnet_tulsa/5969578f2c7d8_480_sq\",\"width\":480,\"height\":480}','Tulsa','OK','Oklahoma','US',19),(127114,'Pepe Espinosa','live_studio_performer_educator_produ','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/l/live_studio_performer_educator_produ/5aa0492da620c_480_sq\",\"width\":480,\"height\":480}','Boca Raton','FL','Florida','US',16),(127510,'Rafi B. Levy-Soulful Guitar Instrumental Music','rafi_b_levy-soulful_guitar_instrumental','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/rafi_b_levy-soulful_guitar_instrumental/56b140dedcd0d_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',11),(127574,'Sounds Of Ed Morris','sounds_of_ed_morris_high_point','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/sounds_of_ed_morris_high_point/59838754ef91b_480_sq\",\"width\":480,\"height\":480}','High Point','NC','North Carolina','US',1),(128567,'Jeffrey Bowen Entertainer','jeffrey_bowen_entertainer_indianapolis','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jeffrey_bowen_entertainer_indianapolis/56bbac29e1e4a_480_sq\",\"width\":480,\"height\":480}','Indianapolis','IN','Indiana','US',17),(129069,'JJ Dion','jj_dion_post_falls','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jj_dion_evergreen_junction_post_falls/5a3b3c94326f6_480_sq\",\"width\":480,\"height\":480}','Post Falls','ID','Idaho','US',19),(129083,'David Andrew Smith','david_andrew_smith_washington','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/david_andrew_smith_washington/56bc3df3aec8a_480_sq\",\"width\":480,\"height\":480}','Washington','DC','District Of Columbia','US',19),(130371,'Chris Foster','chris_foster_kansas_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/chris_foster_kansas_city/574aea37184b6_480_sq\",\"width\":480,\"height\":480}','Kansas City','MO','Missouri','US',11),(131540,'Aural Elixir','aural_elixir_longmont','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/aural_elixir_longmont/59f8e126924b6_480_sq\",\"width\":480,\"height\":480}','Boulder','CO','Colorado','US',20),(132012,'Harpist and Singer Liza Wallace','harpist_and_singer_liza_wallace_los_ange','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/harpist_and_singer_liza_wallace_los_ange/56e9917c1c700_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',12),(132368,'Claudio Tudisco','claudio_tudisco_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/claudio_tudisco_san_francisco/57b0095c8b82d_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',7),(132437,'Rory Sullivan','rory_sullivan_new_orleans','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/rory_sullivan_new_orleans/5853744d06d6b_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(132637,'Pianist To The Stars - Steven Solomon','pianist_to_the_stars_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/pianist_on_call_los_angeles/58068f8c5d8bb_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',17),(133590,'Sharon Hartmann, Fiddler','sharon_hartmann_fiddler_orlando','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/sharon_hartmann_fiddler_orlando/57071d81112c2_480_sq\",\"width\":480,\"height\":480}','Orlando','FL','Florida','US',9),(133974,'Hanna Barakat','hannabarakat','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/hanna_barakat_brooklyn/59e0c83d2feb6_480_sq\",\"width\":480,\"height\":480}','Austin','TX','Texas','US',19),(134385,'Andrew Kaplan','crazy_fingers_providence','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/crazy_fingers_providence/571770538e78b_480_sq\",\"width\":480,\"height\":480}','Providence','RI','Rhode Island','US',17),(134470,'Ron Ferlito','ron_ferlito_scottsdale','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/ron_ferlito_scottsdale/5761eabccb523_480_sq\",\"width\":480,\"height\":480}','Phoenix','AZ','Arizona','US',17),(134900,'DJ Wayne the Saxophonist','dj_wayne_the_saxophonist_missouri_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/dj_wayne_the_saxophonist_missouri_city/58e82bbe85f17_480_sq\",\"width\":480,\"height\":480}','Missouri City','TX','Texas','US',18),(135331,'The Mac Attack','the_mac_attack_san_diego','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_mac_attack_san_diego/5729bd7d377b7_480_sq\",\"width\":480,\"height\":480}','San Diego','CA','California','US',15),(135349,'Chris Dodson','chris_dodson_charleston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/chris_dodson_charleston/5a4e392997dc4_480_sq\",\"width\":480,\"height\":480}','Charleston','SC','South Carolina','US',19),(135431,'Dongbin Shin','dongbin_shin_west_hartford','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/dongbin_shin_west_hartford/572b60e1bf793_480_sq\",\"width\":480,\"height\":480}','West Hartford','CT','Connecticut','US',25),(135812,'Tommy B \"One-Man Horn Band\"','tommy_b_one-man_horn_band_parrish','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tommy_b_one-man_horn_band_parrish/5a5691f23c988_480_sq\",\"width\":480,\"height\":480}','Sarasota','FL','Florida','US',15),(136045,'Jonita','jonita_kissimmee','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jonita_kissimmee/57368474a3ba0_480_sq\",\"width\":480,\"height\":480}','Kissimmee','FL','Florida','US',25),(136289,'Ernest Turner solo pianist','ernest_turner_solo_pianist_durham','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/ernest_turner_solo_pianist_durham/573b77fddb2e5_480_sq\",\"width\":480,\"height\":480}','Durham','NC','North Carolina','US',13),(136833,'Cale Brandon, violin','cale_brandon_violin_atlanta','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/cale_brandon_violin_atlanta/5a6b9c1a363d3_480_sq\",\"width\":480,\"height\":480}','Atlanta','GA','Georgia','US',25),(138413,'Arthur Cruz','arthur_cruz_miami','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/arthur_cruz_miami/5955e9ed85558_480_sq\",\"width\":480,\"height\":480}','Miami','FL','Florida','US',20),(139123,'Urock LLC','urock_llc_nazareth','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/u/urock_llc_nazareth/59f7493c14a5a_480_sq\",\"width\":480,\"height\":480}','Nazareth','PA','Pennsylvania','US',15),(139161,'Gareth Bush Music','gareth_bush_music_toronto','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/gareth_bush_music_toronto/5932d6b1622d4_480_sq\",\"width\":480,\"height\":480}','Toronto','ON','Ontario','CA',19),(139830,'Dream City Strings','dream_city_strings_milwaukee','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/dream_city_music_milwaukee/5a50112e0d5f9_480_sq\",\"width\":480,\"height\":480}','Milwaukee','WI','Wisconsin','US',23),(140283,'Holly Arballo','holly_arballo_orem','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/holly_arballo_orem/59fb65abf0774_480_sq\",\"width\":480,\"height\":480}','Orem','UT','Utah','US',19),(141400,'Tony Vegas','tony_vegas_panama_city_beach','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tony_vegas_panama_city_beach/5a10666666dbd_480_sq\",\"width\":480,\"height\":480}','Panama City Beach','FL','Florida','US',11),(141529,'Chicagoland Irish Bagpipers','chicagoland_irish_bagpipers_chicago','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/chicagoland_irish_bagpipers_chicago/57a29ca2bef46_480_sq\",\"width\":480,\"height\":480}','Chicago','IL','Illinois','US',2),(141899,'Johanna Ballou','johanna_ballou_st_louis','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/johanna_ballou_st_louis/57a8b9b1dbffa_480_sq\",\"width\":480,\"height\":480}','St Louis','MO','Missouri','US',17),(142962,'Rita  Rose','rita_rose_bayport','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/rita_rose_bayport/57bdb3d06e04d_480_sq\",\"width\":480,\"height\":480}','Huntington','NY','New York','US',20),(143539,'Diego Alonso: Spanish Guitar','diego_alonso_spanish_guitar_chicago','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/diego_alonso_spanish_guitar_chicago/57c88d1394047_480_sq\",\"width\":480,\"height\":480}','Chicago','IL','Illinois','US',11),(143639,'Accordion Pleasures','accordion_pleasures_palm_bay','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/accordion_pleasures_palm_bay/57ca0decab841_480_sq\",\"width\":480,\"height\":480}','Palm Bay','FL','Florida','US',1),(143852,'Gillian Berkowitz','jazz_trio_new_york_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/berger_music_new_york_city/5804075a82ccb_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',17),(144092,'Andre Liesnyi, Saxophonist & DJ','andre_liesnyi_saxophonist_sacramento','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/andre_liesnyi_saxophonist_sacramento/5aa728491c4d0_480_sq\",\"width\":480,\"height\":480}','Sacramento','CA','California','US',18),(144216,'Calgary Harpist','calgary_harpist_calgary','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/calgary_harpist_calgary/57d496189735e_480_sq\",\"width\":480,\"height\":480}','Calgary','AB','Alberta','CA',12),(144493,'Jayson Angove','jayson_angove_sacramento','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jayson_angove_sacramento/58f91285281b8_480_sq\",\"width\":480,\"height\":480}','Sacramento','CA','California','US',14),(144641,'Matt Fawcett','matt_fawcett_fort_wayne','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/matt_fawcett_fort_wayne/5a452df9989dd_480_sq\",\"width\":480,\"height\":480}','Fort Wayne','IN','Indiana','US',19),(144712,'Bobby Martin','bobby_martin_houston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/bobby_martin_houston/581cd6bc1a9dc_480_sq\",\"width\":480,\"height\":480}','Houston','TX','Texas','US',20),(145000,'Celtic Bagpipe Team','celtic_bagpipe_team_boca_raton','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/celtic_bagpipe_team_boca_raton/5abbb619ee184_480_sq\",\"width\":480,\"height\":480}','Boca Raton','FL','Florida','US',2),(146483,'Cocktail Hour','cocktail_hour_atlanta','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/cocktail_hour_atlanta/58e2ba4b57f32_480_sq\",\"width\":480,\"height\":480}','Atlanta','GA','Georgia','US',17),(146706,'Guitarist - Instrumentalist','solo_guitar_or_can_add_celloviolin_chic','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/solo_guitar_or_can_add_celloviolin_chic/5a1a3ec24d20a_480_sq\",\"width\":480,\"height\":480}','Chicago','IL','Illinois','US',11),(147045,'Joshua McClain','joshua_mcclain_oakland','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/joshua_mcclain_oakland/59e27d265cd1e_480_sq\",\"width\":480,\"height\":480}','Oakland','CA','California','US',3),(147308,'Dane Drewis','dane_drewis_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/dane_drewis_los_angeles/5806a2a923b45_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(147701,'Tommy Reeves','tommy_reeves_west_hills','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tommy_reeves_west_hills/5a2eed4c0a72a_480_sq\",\"width\":480,\"height\":480}','West Hills','CA','California','US',20),(147750,'Mitchel Slade','mitchel_slade_santa_rosa','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mitchel_slade_santa_rosa/583353612df76_480_sq\",\"width\":480,\"height\":480}','Santa Rosa','CA','California','US',19),(148379,'Darian Hernandez','darian_hernandez_houston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/darian_hernandez_houston/58366d685d43d_480_sq\",\"width\":480,\"height\":480}','Houston','TX','Texas','US',15),(149899,'Andy McCarthy','andy_mccarthy_houston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/andy_mccarthy_houston/58a241fe1416a_480_sq\",\"width\":480,\"height\":480}','Houston','TX','Texas','US',19),(150204,'Smooth Jazz,Pop,R&B','smooth_jazzpoprb_iselin','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/smooth_jazzpoprb_iselin/5a88e6693f087_480_sq\",\"width\":480,\"height\":480}','Iselin','NJ','New Jersey','US',18),(151190,'William Menefield','william_menefield_decatur','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/w/william_menefield_decatur/59e0b8bd72e30_480_sq\",\"width\":480,\"height\":480}','Decatur','GA','Georgia','US',13),(151293,'Mishas Duo','mishas_duo_wheeling','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mishas_duo_wheeling/59c0899f98460_480_sq\",\"width\":480,\"height\":480}','Wheeling','IL','Illinois','US',5),(152246,'Stevenson Everett','stevenson_everett_nashville','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/stevenson_everett_nashville/58766bad6ac59_480_sq\",\"width\":480,\"height\":480}','Nashville','TN','Tennessee','US',19),(152585,'Violin Magic','violin_magic_minneapolis','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/v/violin_magic_minneapolis/58792b6b576a5_480_sq\",\"width\":480,\"height\":480}','Minneapolis','MN','Minnesota','US',25),(152962,'Amir Neubach','amir_neubach_austin','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/amir_neubach_austin/590752f9c7e87_480_sq\",\"width\":480,\"height\":480}','Austin','TX','Texas','US',19),(153161,'Alex W Young','alex_w_young_baltimore','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/alex_w_young_baltimore/5882a7e4013ee_480_sq\",\"width\":480,\"height\":480}','Baltimore','MD','Maryland','US',19),(153174,'Kyle Mercer','kyle_mercer_nashville','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/k/kyle_mercer_nashville/58c0f2ffb53c8_480_sq\",\"width\":480,\"height\":480}','Nashville','TN','Tennessee','US',15),(153609,'Elaine Ryan Music','elaine_ryan_music_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/elaine_ryan_music_san_francisco/588bc72329659_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',19),(153742,'ThatViolinGuy','thatviolinguy_hartford','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/thatviolinguy_hartford/5aa9a33f93f8c_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',25),(154424,'Brady Davis','brady_davis_dallas','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/brady_davis_dallas/5ac2aac8e8422_480_sq\",\"width\":480,\"height\":480}','Dallas','TX','Texas','US',19),(154514,'Eric Long','eric_long_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/eric_long_san_francisco/5aa7264c2252e_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',19),(155142,'Michael Sullivan','michael_sullivan_oshkosh','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/michael_sullivan_oshkosh/596fa5d394ccf_480_sq\",\"width\":480,\"height\":480}','Oshkosh','WI','Wisconsin','US',19),(155438,'Daniel Morris Music','daniel_morris_music_santa_monica','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/daniel_morris_music_santa_monica/5a66ec3d9306e_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',24),(156129,'Rex Perry Music Artist','rex_perry_music_artist_sunland','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/rex_perry_music_artist_sunland/5a5712897eaed_480_sq\",\"width\":480,\"height\":480}','Sunland','CA','California','US',17),(156584,'Bob Millspaugh','bob_millspaugh_orange_county','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/singer_guitarist_funeral_officiant_c/5a4de0b89705c_480_sq\",\"width\":480,\"height\":480}','Orange County','CA','California','US',19),(156598,'Rene Sevieri','rene_sevieri_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_north_beach_boys_castro_valley/58caf5c5c64f1_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',1),(157493,'Singer/Songwriter for Weddings/Events!','singersongwriter_for_weddingsevents_p','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/singersongwriter_for_weddingsevents_p/58de5b8957460_480_sq\",\"width\":480,\"height\":480}','Raleigh','NC','North Carolina','US',19),(157580,'Eric Erickson','eric_erickson_saugerties','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/eric_erickson_saugerties/58e04cf5bc907_480_sq\",\"width\":480,\"height\":480}','Saugerties','NY','New York','US',19),(157838,'Adam Maalouf - Handpan Artist','adam_maalouf_and_future_tribe_astoria','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/adam_maalouf_and_future_tribe_astoria/5a8c3e1c0b52d_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',14),(158447,'Aaron Howard','aaron_howard_phoenix','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/aaron_howard_phoenix/58f32072488bb_480_sq\",\"width\":480,\"height\":480}','Phoenix','AZ','Arizona','US',19),(159010,'David Townsley','david_townsley_orlando','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/d/david_townsley_orlando/591caaa04fb43_480_sq\",\"width\":480,\"height\":480}','Orlando','FL','Florida','US',19),(159036,'Mele','mele_st_petersburg','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/mele_st_petersburg/58feed6f1891c_480_sq\",\"width\":480,\"height\":480}','St Petersburg','FL','Florida','US',20),(159405,'Chris Staples','chris_staples_seattle','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/chris_staples_seattle/5906e6cb4054d_480_sq\",\"width\":480,\"height\":480}','Seattle','WA','Washington','US',19),(160135,'Sam Woolf','sam_woolf_boston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/sam_woolf_boston/598761699f78d_480_sq\",\"width\":480,\"height\":480}','Boston','MA','Massachusetts','US',19),(160775,'Georgewara','georgewara_las_vegas','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/georgewara_las_vegas/59338146a575c_480_sq\",\"width\":480,\"height\":480}','Las Vegas','NV','Nevada','US',19),(161238,'Jerry Carpenter','jerry_carpenter_yorba_linda','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jerry_carpenter_yorba_linda/5924c441dcbd2_480_sq\",\"width\":480,\"height\":480}','Yorba Linda','CA','California','US',19),(162430,'Jorgia Raine','jorgia_raine_atlanta','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/jorgia_raine_atlanta/593e045db4340_480_sq\",\"width\":480,\"height\":480}','Atlanta','GA','Georgia','US',18),(162515,'Sergei Novikov High End Private Entertainment','high_end_private_entertainment_peabody','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/high_end_private_entertainment_peabody/593fef5848d11_480_sq\",\"width\":480,\"height\":480}','Miami','FL','Florida','US',17),(162575,'Flory','flory_milford','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/f/flory_milford/59409a06b0e98_480_sq\",\"width\":480,\"height\":480}','Milford','MI','Michigan','US',25),(162676,'Scott Hongell','scott_hongell_melbourne','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/scott_hongell_melbourne/59ee9106c9241_480_sq\",\"width\":480,\"height\":480}','Melbourne','FL','Florida','US',19),(162746,'Arco Music ','arco_music_lafayette','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/arco_music_lafayette/59776d7d61c8c_480_sq\",\"width\":480,\"height\":480}','Lafayette','LA','Louisiana','US',23),(162907,'Arthur Ward','arthur_ward_north_tonawanda','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/arthur_ward_north_tonawanda/5ac52590cd984_480_sq\",\"width\":480,\"height\":480}','North Tonawanda','NY','New York','US',19),(163781,'Steve The Brit','steve_the_brit_georgetown','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/steve_the_brit_georgetown/595b299ddc47b_480_sq\",\"width\":480,\"height\":480}','Georgetown','TX','Texas','US',15),(164146,'Skyler Michael','skyler_michael_sacramento','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/skyler_michael_sacramento/5a8fc76f72194_480_sq\",\"width\":480,\"height\":480}','Sacramento','CA','California','US',19),(164480,'Throw Party Band','throw_party_band_cumming','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/throw_party_band_cumming/59cef103c0c41_480_sq\",\"width\":480,\"height\":480}','Cumming','GA','Georgia','US',15),(164662,'Hillary Reynolds','hillary_reynolds_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/h/hillary_reynolds_los_angeles/596d5fc92f13e_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',20),(165609,'Scott Nicholson Piano Entertainment','scott_nicholson_piano_entertainment_hend','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/scott_nicholson_piano_entertainment_hend/59810ad2e7363_480_sq\",\"width\":480,\"height\":480}','Las Vegas','NV','Nevada','US',17),(165926,'BPEACE','bpeace_guitaristsingerone-man-band_san','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/bpeace_guitaristsingerone-man-band_san/5987fae726b25_480_sq\",\"width\":480,\"height\":480}','San Diego','CA','California','US',19),(166173,'Eric Scott Rosseau Music','eric_scott_rosseau_music_springfield','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/eric_scott_rosseau_music_springfield/59a22fcdc538e_480_sq\",\"width\":480,\"height\":480}','Springfield','MO','Missouri','US',8),(166362,'Ponciano Seoane','ponciano_seoane_san_antonio','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/p/ponciano_seoane_san_antonio/5990fd279c496_480_sq\",\"width\":480,\"height\":480}','San Antonio','TX','Texas','US',19),(166382,'Erica Swindell','erica_swindell_new_york_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/erica_swindell_new_york_city/5991d04364220_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',25),(166428,'Luis Castro Music','luis_castro_music_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/l/luis_castro_music_los_angeles/59c96956b0e46_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(166437,'Phil Hodges','phil__hodges_atlanta','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_phil_julie_duo_atlanta/5992f1cfa1bf4_480_sq\",\"width\":480,\"height\":480}','Atlanta','GA','Georgia','US',11),(166475,'Kerry Burnham\'s Musical Game Show','kerry_burnhams_musical_game_show_minnea','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/k/kerry_burnhams_musical_game_show_minnea/59937276519b2_480_sq\",\"width\":480,\"height\":480}','Minneapolis','MN','Minnesota','US',11),(166514,'Elias Schwartzman','elias_schwartzman_costa_mesa','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/e/elias_schwartzman_costa_mesa/599490beee28c_480_sq\",\"width\":480,\"height\":480}','Costa Mesa','CA','California','US',25),(167476,'Tanner Johnson Music','tanner_johnson_music_orlando','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tanner_johnson_music_orlando/59a9c25b4c211_480_sq\",\"width\":480,\"height\":480}','Orlando','FL','Florida','US',25),(167624,'Tim Perry','tim_perry_hadley','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/tim_perry_hadley/5ac4f7135474f_480_sq\",\"width\":480,\"height\":480}','Boston','MA','Massachusetts','US',19),(168539,'Siggie The Vintage Man','siggie_the_vintage_man_bothell','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/siggie_the_vintage_man_bothell/5a99b6aab6693_480_sq\",\"width\":480,\"height\":480}','Bothell','WA','Washington','US',11),(168617,'Chris Boone','chris_boone_charleston','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/chris_boone_charleston/59b9b7ad32950_480_sq\",\"width\":480,\"height\":480}','Charleston','SC','South Carolina','US',19),(168669,'City Swing','city_swing_trio_new_york_city','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/city_swing_trio_new_york_city/59bc52f715414_480_sq\",\"width\":480,\"height\":480}','New York City','NY','New York','US',6),(169465,'Francis Coates, Classical & Jazz Pianist','classical_and_jazz_pianist_philadelphia','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/c/classical_and_jazz_pianist_philadelphia/59c888a723912_480_sq\",\"width\":480,\"height\":480}','Philadelphia','PA','Pennsylvania','US',17),(169661,'Gabriel Navia - Guitarist','gabriel_navia_-_guitarrist_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/gabriel_navia_-_guitarrist_san_francisco/59cc32f0c30b5_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',11),(170799,'The \"Sax Man\" Dwan Bosman','the_sax_man_dwan_bosman_atlanta','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_sax_man_dwan_bosman_atlanta/59e540bd10943_480_sq\",\"width\":480,\"height\":480}','Atlanta','GA','Georgia','US',18),(170800,'Alex Chebeliuk','ac_los_angeles','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/ac_los_angeles/59e541fc71c35_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',1),(170865,'Franki Moscato','franki_jo_oshkosh','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/f/franki_jo_oshkosh/59e6811ab723c_480_sq\",\"width\":480,\"height\":480}','Oshkosh','WI','Wisconsin','US',20),(171223,'Julius Bindrim','julius_bindrim_fort_atkinson','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/julius_bindrim_fort_atkinson/5a8c867119774_480_sq\",\"width\":480,\"height\":480}','Fort Atkinson','WI','Wisconsin','US',15),(171360,'Ryan Townsend Band','ryan_townsend_band_nyack','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/r/ryan_townsend_band_nyack/59f0bbc86fa5e_480_sq\",\"width\":480,\"height\":480}','Nyack','NY','New York','US',19),(171874,'Anna Maria Mendieta - Solo to Ensemble','annamaria','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/anna_maria_mendieta_san_francisco/5a02406fd4d2e_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',12),(172683,'Francisco Paz','francisco_paz_miami','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/f/francisco_paz_miami/5a0c8f4027809_480_sq\",\"width\":480,\"height\":480}','Miami','FL','Florida','US',17),(173059,'Anjj Lee Acoustic Singer/Guitarist','anjj_lee_acoustic_singerguitarist_oahu','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/anjj_lee_acoustic_singerguitarist_oahu/5a14ceb570a8b_480_sq\",\"width\":480,\"height\":480}','Oahu','HI','Hawaii','US',11),(173320,'The Solo Trio','the_solo_trio_sacramento','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/t/the_solo_trio_sacramento/5a1c696609315_480_sq\",\"width\":480,\"height\":480}','Sacramento','CA','California','US',15),(173361,'Melodious Occasions','melodious_occasions_apple_valley','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/m/melodious_occasions_apple_valley/5a1cda07dd4c2_480_sq\",\"width\":480,\"height\":480}','Apple Valley','CA','California','US',19),(173750,'Noah Grove Music','noahgrove','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/n/noah_grove_music_long_beach/5a26cd3c28a4e_480_sq\",\"width\":480,\"height\":480}','Los Angeles','CA','California','US',19),(173794,'Buck Shot','buck_shot_manitowoc','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/b/buck_shot_manitowoc/5a831f8d2e31c_480_sq\",\"width\":480,\"height\":480}','Manitowoc','WI','Wisconsin','US',15),(173893,'Gail Edwards Flutist','gail_edwards_flutist_san_francisco','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/g/gail_edwards_flutist_san_francisco/5a299030b7018_480_sq\",\"width\":480,\"height\":480}','San Francisco','CA','California','US',10),(174104,'Anne-Marie Bedney','anne-marie_bedney_stroudsburg','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/anne-marie_bedney_stroudsburg/5a5cebccbaf2c_480_sq\",\"width\":480,\"height\":480}','Stroudsburg','PA','Pennsylvania','US',24),(174481,'Lucinda Belle','lucinda_belle_berkeley','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/l/lucinda_belle_berkeley/5a384f0c3b2af_480_sq\",\"width\":480,\"height\":480}','Berkeley','CA','California','US',12),(174883,'Alex and Jenny Duo','alex_and_jenny_duo_orlando','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/a/alex_and_jenny_duo_orlando/5a450bb9391f6_480_sq\",\"width\":480,\"height\":480}','Orlando','FL','Florida','US',18),(174991,'Tony Oberto','tony_oberto_fort_myers','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/s/swing_street_band_of_swfl_fort_myers/5a8d519fa7cc1_480_sq\",\"width\":480,\"height\":480}','Fort Myers','FL','Florida','US',20),(176552,'Joey Note','joey_note_las_vegas','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/joey_note_las_vegas/5a5c6fc9e5a7a_480_sq\",\"width\":480,\"height\":480}','Las Vegas','NV','Nevada','US',15),(177256,'Joe Heilman','joe_heilman_virginia_beach','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/joe_heilman_virginia_beach/5a6a3c186a48b_480_sq\",\"width\":480,\"height\":480}','Virginia Beach','VA','Virginia','US',19),(177655,'Josh Klaus','josh_klaus_austin','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/j/josh_klaus_austin/5a7233bf088d6_480_sq\",\"width\":480,\"height\":480}','Austin','TX','Texas','US',19),(180088,'Wyatt Hurts','wyatt_hurts_key_west','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/w/wyatt_hurts_key_west/5aa8819ba1fb3_480_sq\",\"width\":480,\"height\":480}','Key West','FL','Florida','US',19),(181249,'Kyle Walcott, Violin','kyle_walcott_violin_orlando','{\"url\":\"https://s3.amazonaws.com/gigsalad_media/k/kyle_walcott_violin_orlando/5ac54b715e274_480_sq\",\"width\":480,\"height\":480}','Orlando','FL','Florida','US',25);
/*!40000 ALTER TABLE `performers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-22  0:44:14
